{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "vaahansafe-api",
  "main": ".worker-next/index.mjs",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],

  // =========================================================================
  // BINDINGS — CENTRAL API & WEBHOOK INGEST
  // =========================================================================

  // Development Environment (Default)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vaahansafe-dev-db",
      "database_id": "788a90e8-afb6-474f-a8c6-8c638ae0f721",
      "migrations_dir": "../../infrastructure/cloudflare/d1/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PUBLIC_STORAGE",
      "bucket_name": "vaahansafe-dev-public"
    },
    {
      "binding": "PRIVATE_STORAGE",
      "bucket_name": "vaahansafe-dev-private"
    },
    {
      "binding": "EXPORT_STORAGE",
      "bucket_name": "vaahansafe-dev-exports"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "NOTIFICATION_QUEUE",
        "queue": "vaahansafe-dev-notifications"
      },
      {
        "binding": "ANALYTICS_QUEUE",
        "queue": "vaahansafe-dev-analytics-events"
      },
      {
        "binding": "COMMERCE_QUEUE",
        "queue": "vaahansafe-dev-commerce-events"
      }
    ]
  },

  // Multi-Environment Overrides
  "env": {
    "development": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vaahansafe-dev-db",
          "database_id": "788a90e8-afb6-474f-a8c6-8c638ae0f721",
          "migrations_dir": "../../infrastructure/cloudflare/d1/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PUBLIC_STORAGE",
          "bucket_name": "vaahansafe-dev-public"
        },
        {
          "binding": "PRIVATE_STORAGE",
          "bucket_name": "vaahansafe-dev-private"
        },
        {
          "binding": "EXPORT_STORAGE",
          "bucket_name": "vaahansafe-dev-exports"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "NOTIFICATION_QUEUE",
            "queue": "vaahansafe-dev-notifications"
          },
          {
            "binding": "ANALYTICS_QUEUE",
            "queue": "vaahansafe-dev-analytics-events"
          },
          {
            "binding": "COMMERCE_QUEUE",
            "queue": "vaahansafe-dev-commerce-events"
          }
        ]
      }
    },
    "staging": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vaahansafe-staging-db",
          "database_id": "6a95cf9f-9a96-4931-9531-370b467a940d",
          "migrations_dir": "../../infrastructure/cloudflare/d1/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PUBLIC_STORAGE",
          "bucket_name": "vaahansafe-staging-public"
        },
        {
          "binding": "PRIVATE_STORAGE",
          "bucket_name": "vaahansafe-staging-private"
        },
        {
          "binding": "EXPORT_STORAGE",
          "bucket_name": "vaahansafe-staging-exports"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "NOTIFICATION_QUEUE",
            "queue": "vaahansafe-staging-notifications"
          },
          {
            "binding": "ANALYTICS_QUEUE",
            "queue": "vaahansafe-staging-analytics-events"
          },
          {
            "binding": "COMMERCE_QUEUE",
            "queue": "vaahansafe-staging-commerce-events"
          }
        ]
      }
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vaahansafe-prod-db",
          "database_id": "ed46249f-2967-4cd4-8807-75e1421d1754",
          "migrations_dir": "../../infrastructure/cloudflare/d1/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "PUBLIC_STORAGE",
          "bucket_name": "vaahansafe-prod-public"
        },
        {
          "binding": "PRIVATE_STORAGE",
          "bucket_name": "vaahansafe-prod-private"
        },
        {
          "binding": "EXPORT_STORAGE",
          "bucket_name": "vaahansafe-prod-exports"
        }
      ],
      "queues": {
        "producers": [
          {
            "binding": "NOTIFICATION_QUEUE",
            "queue": "vaahansafe-prod-notifications"
          },
          {
            "binding": "ANALYTICS_QUEUE",
            "queue": "vaahansafe-prod-analytics-events"
          },
          {
            "binding": "COMMERCE_QUEUE",
            "queue": "vaahansafe-prod-commerce-events"
          }
        ]
      }
    }
  }
}
